# trillo-Automation

./: README.md  pom.xml  testng.xml
src/main/java/apis/: BoardPage.java  CardPage.java  ListPage.java
src/main/java/pages/: BoardUI.java  MainPage.java
src/main/resources/properties/: Reporting.properties  Timeouts.properties  VisualValidations.properties  WebCapabilities.properties  environment.properties
src/test/java/tests/: ApiTest.java  UITest.java
src/test/resources/testDataFiles/: testData.json
